# InnoClinic.IdentityServer

./: Dockerfile  IdentityServer.sln
src/IdentityServerAspNetIdentity/: Config.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  Program.cs  appsettings.Production.json  appsettings.json  buildschema.sh
src/IdentityServerAspNetIdentity/Controllers/: AccountController.cs
src/IdentityServerAspNetIdentity/Data/: ApplicationUserDbContext.cs
src/IdentityServerAspNetIdentity/Data/IdentityConfiguration/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/IdentityServerAspNetIdentity/Data/Migrations/: MigrationManager.cs
src/IdentityServerAspNetIdentity/MassTransit/: RabbitMQConfiguration.cs  WorkerProfileCreatedConsumer.cs
src/IdentityServerAspNetIdentity/Models/: EmailConfirmationMessage.cs
src/IdentityServerAspNetIdentity/Pages/Account/ConfirmEmail/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/IdentityServerAspNetIdentity/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs
src/IdentityServerAspNetIdentity/Pages/Account/Registration/: Index.cshtml  Index.cshtml.cs  InputModel.cs  SuccessRegistration.cshtml  SuccessRegistration.cshtml.cs
src/IdentityServerAspNetIdentity/Profile/: MapperProfile.cs
src/IdentityServerAspNetIdentity/Properties/: launchSettings.json
src/IdentityServerAspNetIdentity/RabbitMQ/: IMessageProducer.cs  IRabbitMqConnection.cs  MessageProducer.cs  RabbitMqConnection.cs
src/IdentityServerAspNetIdentity/keys/: is-signing-key-2DEB2E616DAE96DC8562C5C6A058C9C6.json
(+85 files in other folders)
